events {
    worker_connections  1024;
}

http {

    upstream nodejs_upstream {
        server nodejs:3000;
        # If you use multiple backends, add them here.
    }

    server {
        listen 80;

        # Proxy normal HTTP requests to Node
        location / {
            proxy_pass http://nodejs_upstream;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}